{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "04_SRC_HA_Firewall_Scenarios_Report_1",
    "project_id": "6279fe50-5131-408f-8f59-8460a135cec1",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9ae829f5-5e7f-4914-aaef-6c0a42f00984",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">       f0/1:\n10.2.2.10/24</text></svg>",
                "x": -738,
                "y": -47,
                "z": 2
            },
            {
                "drawing_id": "1020a1ec-2b78-41a9-b2ea-d40198c6f8ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/0:\n10.1.1.10/24</text></svg>",
                "x": -553,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "c2994013-dc1e-48d6-9907-37eb0bf50a6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125\" height=\"29\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.2.2.100/24</text></svg>",
                "x": -854,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "ba740277-ba5e-4c0c-9bb6-974d7b404072",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">        f0/0:\n200.1.1.10/24</text></svg>",
                "x": 303,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "0459722b-f762-4e66-8aad-970507b761d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/1:\n200.2.2.10/24</text></svg>",
                "x": 493,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "4421aa25-9167-4f41-a932-445a1c351a9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"247\" height=\"30\"><text font-family=\"JetBrains Mono ExtraBold\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Inside (Internal Network)</text></svg>",
                "x": -670,
                "y": 155,
                "z": 2
            },
            {
                "drawing_id": "0c2e8be9-c501-4d67-93cc-94d81967b919",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"448\" height=\"194\"><rect width=\"448\" height=\"194\" fill=\"#ccd5f9\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 289,
                "y": -94,
                "z": 0
            },
            {
                "drawing_id": "804befeb-64ea-45d4-9e16-f6b40046448b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"180\" height=\"30\"><text font-family=\"JetBrains Mono ExtraBold\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Outside (Internet)</text></svg>",
                "x": 293,
                "y": 66,
                "z": 2
            },
            {
                "drawing_id": "4762d467-7e08-455b-9a25-a74007f2eb24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134\" height=\"29\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.2.2.100/24</text></svg>",
                "x": 602,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "b5cfbe87-9f23-4949-8cc7-e74976c4eca5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">      eth0:\n10.1.1.1/24</text></svg>",
                "x": -383,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "2bedbe81-b1f1-4584-ab92-18f11a453a36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">      eth0:\n10.1.1.2/24</text></svg>",
                "x": -380,
                "y": 94,
                "z": 2
            },
            {
                "drawing_id": "81530b4d-4741-462a-8e80-f959865a2613",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"512\" height=\"281\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LB1A (eth1) (10.1.2.1/24)  -&gt; FW1  (eth0) (10.1.2.2/24)\nLB1A (eth2) (10.1.3.1/24)  -&gt; FW2  (eth0) (10.1.3.2/24)\nLB1A (eth5) (10.1.4.1/24)  -&gt; LB1B (eth5) (10.1.4.2/24)\n------------------------------------------------------\nLB1B (eth1) (10.1.5.1/24)  -&gt; FW1  (eth1) (10.1.5.2/24)\nLB1B (eth2) (10.1.6.1/24)  -&gt; FW2  (eth1) (10.1.6.2/24)\n------------------------------------------------------\nLB2A (eth1) (10.1.7.1/24)  -&gt; FW1  (eth2) (10.1.7.2/24)\nLB2A (eth2) (10.1.8.1/24)  -&gt; FW2  (eth2) (10.1.8.2/24)\nLB2A (eth5) (10.1.9.1/24)  -&gt; LB2B (eth5) (10.1.9.2/24)\n------------------------------------------------------\nLB2B (eth1) (10.1.10.1/24) -&gt; FW1  (eth3) (10.1.10.2/24)\nLB2B (eth2) (10.1.11.1/24) -&gt; FW2  (eth3) (10.1.11.2/24)</text></svg>",
                "x": -316,
                "y": -485,
                "z": 2
            },
            {
                "drawing_id": "7132729c-4d58-4de7-b82d-cd9728946d5b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0:\n200.1.1.1/24</text></svg>",
                "x": 144,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "fc8413d8-bd9f-4a40-9993-316c068e83cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"50\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0:\n200.1.1.2/24</text></svg>",
                "x": 154,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "1642cfe5-57cc-418b-9256-9335ee98ea84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"30\"><text font-family=\"JetBrains Mono ExtraBold\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DMZ</text></svg>",
                "x": 145,
                "y": 366,
                "z": 2
            },
            {
                "drawing_id": "0a0a807b-6fb1-48d8-ad58-63a34533abd0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"521\" height=\"113\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">---------------------------------------------------------\nFW1 (eth4) (10.1.12.1/24)  -&gt; LB3 (eth1) (10.1.12.2/24)\nFW2 (eth4) (10.1.13.1/24)  -&gt; LB3 (eth2) (10.1.13.2/24)\nLB3 (eth0) (192.1.1.1/24)  -&gt; PC3 (eth0) (192.1.1.100/24)\n---------------------------------------------------------</text></svg>",
                "x": -771,
                "y": 267,
                "z": 2
            },
            {
                "drawing_id": "62b082ff-669a-44de-b3f3-9825bc05de92",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"442\" height=\"386\"><rect width=\"442\" height=\"386\" fill=\"#ccd5f9\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -861,
                "y": -194,
                "z": 0
            },
            {
                "drawing_id": "5e91263d-3dfc-4a2b-a467-34e6b0217178",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134\" height=\"29\"><text font-family=\"JetBrains Mono SemiBold\" font-size=\"11.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.1.1.100/24</text></svg>",
                "x": 3,
                "y": 345,
                "z": 2
            },
            {
                "drawing_id": "09ee9142-cb3a-4153-9ac1-719d45adbec7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"301\" height=\"165\"><rect width=\"301\" height=\"165\" fill=\"#ccd5f9\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -117,
                "y": 236,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "84c9790a-21a1-4555-92e7-2f9fbb3d88b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "7dc7576c-1ba1-4515-9675-417563f442de",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "ae48ee0a-e4f7-4580-9e58-a5280dd435ac",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "844288eb-20a7-46ad-9fb1-2ab6e6d8a2fb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "428a1ca3-ba29-4c9d-bc0b-8bd22379cfd6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "8e3bc567-0ac3-4de5-8cb0-9770268e3c0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "008dd723-a996-411a-b065-fcf1af9fed5a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 54,
                            "y": -19
                        },
                        "node_id": "8e3bc567-0ac3-4de5-8cb0-9770268e3c0d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 11,
                            "y": 65
                        },
                        "node_id": "91f65ef9-d3a0-4a2a-98f7-f407c5bbb82d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6b12f41d-5c78-484a-807c-97d8c3bd2966",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 55,
                            "y": 50
                        },
                        "node_id": "8e3bc567-0ac3-4de5-8cb0-9770268e3c0d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": -4
                        },
                        "node_id": "d454649e-6e78-4484-8117-bea284cd2adf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5a90099-5c0f-426a-b893-74f3a11e9a7d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "91f65ef9-d3a0-4a2a-98f7-f407c5bbb82d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 29,
                            "y": -9
                        },
                        "node_id": "d454649e-6e78-4484-8117-bea284cd2adf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b74d7b4b-afe6-4ff5-bdd7-b046113c1603",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "91f65ef9-d3a0-4a2a-98f7-f407c5bbb82d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "346de7a5-d4d3-4de9-bc5c-10bcdd91b575",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 49,
                            "y": 65
                        },
                        "node_id": "91f65ef9-d3a0-4a2a-98f7-f407c5bbb82d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": -5
                        },
                        "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b174bd4f-5843-4bee-8afd-20538ae48e45",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 47,
                            "y": -5
                        },
                        "node_id": "d454649e-6e78-4484-8117-bea284cd2adf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 12,
                            "y": 65
                        },
                        "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f6b22e43-c018-4040-bb68-ba094a86aee5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "d454649e-6e78-4484-8117-bea284cd2adf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "910fb123-bfb3-4ac4-838c-b2b32d4d8099",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -9,
                            "y": 30
                        },
                        "node_id": "ae48ee0a-e4f7-4580-9e58-a5280dd435ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "2032a094-b8ec-4e02-a29f-6831b67381b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f941fd9e-7738-4514-8c39-f8336c4cb4b1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 6,
                            "y": -12
                        },
                        "node_id": "2032a094-b8ec-4e02-a29f-6831b67381b5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 65,
                            "y": 65
                        },
                        "node_id": "fb6e57c4-9390-43cf-b1a1-94e9fe3e7a9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "038a1ace-a4cf-42c4-a4f4-3379093f8bc0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 2,
                            "y": 39
                        },
                        "node_id": "2032a094-b8ec-4e02-a29f-6831b67381b5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 62,
                            "y": 6
                        },
                        "node_id": "0f2fdfbf-317d-4129-981d-5fac5eb7b97a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "acd027cf-ac72-4866-a1b2-742c57dcaa66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -8,
                            "y": 19
                        },
                        "node_id": "fb6e57c4-9390-43cf-b1a1-94e9fe3e7a9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 68,
                            "y": 40
                        },
                        "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5cf2782e-847a-4bde-ab0c-0408a3d563e1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 7,
                            "y": 62
                        },
                        "node_id": "fb6e57c4-9390-43cf-b1a1-94e9fe3e7a9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 52,
                            "y": -2
                        },
                        "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "959be973-ac85-44d5-b0b9-34757cac99d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "fb6e57c4-9390-43cf-b1a1-94e9fe3e7a9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 30,
                            "y": -9
                        },
                        "node_id": "0f2fdfbf-317d-4129-981d-5fac5eb7b97a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c4ca56a9-0fd5-43d6-8601-86c80fda5cff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 9,
                            "y": -4
                        },
                        "node_id": "0f2fdfbf-317d-4129-981d-5fac5eb7b97a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 50,
                            "y": 64
                        },
                        "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "61b8ec13-d365-492c-aac0-afd797c4111b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -9,
                            "y": 28
                        },
                        "node_id": "0f2fdfbf-317d-4129-981d-5fac5eb7b97a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 69,
                            "y": 31
                        },
                        "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e33ce2fc-48aa-458e-bc72-466dbdbfdf43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 9,
                            "y": 64
                        },
                        "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 50,
                            "y": -4
                        },
                        "node_id": "c20cbdd9-0249-4220-a962-846a7fb705d0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39aaabdb-23dc-4dfd-bcb0-661684b837e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 22,
                            "y": 69
                        },
                        "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 37,
                            "y": -9
                        },
                        "node_id": "c20cbdd9-0249-4220-a962-846a7fb705d0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6381657-9b13-4a7d-95aa-f56939782a85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -9,
                            "y": 32
                        },
                        "node_id": "428a1ca3-ba29-4c9d-bc0b-8bd22379cfd6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 13
                        },
                        "node_id": "02a1de6f-ce20-4d9a-a320-ad0818735530",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "63045e49-73d7-4433-83af-f082e968056c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "463c2e8c-6c1c-44b9-8a21-1d4771df9dae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "02a1de6f-ce20-4d9a-a320-ad0818735530",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c0701dd-c611-49e5-8abd-fb8f2fdbd509",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 31
                        },
                        "node_id": "c20cbdd9-0249-4220-a962-846a7fb705d0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "f09084cc-986e-4f21-812e-0a7dd534df1e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a0db106-c803-4173-8f58-4704a646d163",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -10,
                            "y": 30
                        },
                        "node_id": "3d1199c9-a854-4b7d-a200-1699ad9ceea5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "f09084cc-986e-4f21-812e-0a7dd534df1e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4093fe81-d00a-4676-b594-919a474279d6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "84949f54-048c-4cf5-8b56-7220feee34f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0babf258-1e8d-43d3-af26-216eafb9e15c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "84949f54-048c-4cf5-8b56-7220feee34f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 30,
                            "y": 70
                        },
                        "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "463c2e8c-6c1c-44b9-8a21-1d4771df9dae",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -820,
                "y": -141,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "7dc7576c-1ba1-4515-9675-417563f442de",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 633,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "428a1ca3-ba29-4c9d-bc0b-8bd22379cfd6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.0eb9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "69727f9a-4db2-4464-855f-f4ec5de9d853",
                "width": 60,
                "x": -618,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ae48ee0a-e4f7-4580-9e58-a5280dd435ac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.0ed7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "69727f9a-4db2-4464-855f-f4ec5de9d853",
                "width": 60,
                "x": 428,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": -2,
                    "y": -23
                },
                "locked": false,
                "name": "SW1",
                "node_id": "8e3bc567-0ac3-4de5-8cb0-9770268e3c0d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -403,
                "y": -7,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1A",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "LB1A",
                "node_id": "91f65ef9-d3a0-4a2a-98f7-f407c5bbb82d",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:3e:0a:b6:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": -264,
                "y": -159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1B",
                    "x": 7,
                    "y": 59
                },
                "locked": false,
                "name": "LB1B",
                "node_id": "d454649e-6e78-4484-8117-bea284cd2adf",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:22:8d:05:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": -262,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "FW1",
                "node_id": "fe4ff3ab-03da-482a-aa71-df08c30e9ce5",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:2c:0f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/firewall.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": -91,
                "y": -158,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW2",
                    "x": 10,
                    "y": 58
                },
                "locked": false,
                "name": "FW2",
                "node_id": "8f4c990c-51ee-4f9b-a8fb-5d0b464830a8",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:be:12:3b:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/firewall.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": -92,
                "y": 112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB2A",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "LB2A",
                "node_id": "fb6e57c4-9390-43cf-b1a1-94e9fe3e7a9d",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:79:df:53:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": 78,
                "y": -157,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB2B",
                    "x": 7,
                    "y": 58
                },
                "locked": false,
                "name": "LB2B",
                "node_id": "0f2fdfbf-317d-4129-981d-5fac5eb7b97a",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:0f:e5:d5:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": 78,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 24,
                    "y": -23
                },
                "locked": false,
                "name": "SW2",
                "node_id": "2032a094-b8ec-4e02-a29f-6831b67381b5",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 211,
                "y": -6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB3",
                    "x": 13,
                    "y": 60
                },
                "locked": false,
                "name": "LB3",
                "node_id": "c20cbdd9-0249-4220-a962-846a7fb705d0",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-1.2.7.qcow2",
                    "hda_disk_image_md5sum": "72b20a15d55810aeb800a32338f7027f",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:01:3d:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "bd2c3a86-2dc4-441c-90fa-6cfdf9ae82c8",
                "width": 60,
                "x": -219,
                "y": 285,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWA",
                    "x": 34,
                    "y": -25
                },
                "locked": false,
                "name": "SWA",
                "node_id": "02a1de6f-ce20-4d9a-a320-ad0818735530",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -823,
                "y": -6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": true,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DMZ_Server",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "DMZ_Server",
                "node_id": "3d1199c9-a854-4b7d-a200-1699ad9ceea5",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "LabComServer_22_23.qcow2",
                    "hda_disk_image_md5sum": "f8b74d333f66cf4062bb40bc6f39da7d",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ff:68:66:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/server_cluster.svg",
                "template_id": "94447793-c24c-4f96-970c-05e0524bf9ee",
                "width": 60,
                "x": 38,
                "y": 285,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWB",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "SWB",
                "node_id": "f09084cc-986e-4f21-812e-0a7dd534df1e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -96,
                "y": 299,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": true,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MON",
                    "x": 58,
                    "y": 17
                },
                "locked": false,
                "name": "MON",
                "node_id": "84949f54-048c-4cf5-8b56-7220feee34f5",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "LabComServer_22_23.qcow2",
                    "hda_disk_image_md5sum": "f8b74d333f66cf4062bb40bc6f39da7d",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e0:91:fc:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/health.svg",
                "template_id": "94447793-c24c-4f96-970c-05e0524bf9ee",
                "width": 60,
                "x": -91,
                "y": -21,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.38",
    "zoom": 100
}